
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <style>
            .one{
                height: 300px;
                width: 300px;
                background: #820202;
                transition-duration: 5s;
                transform:rotate(0) ;
            }
            .two{
                width: 100px;
                height: 100px;
                background: grey;
            }
            .one:hover{
                transform: rotate(90deg);
                transition-duration: 1s;
                background: blue;
                border-radius: 50%;

            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two"></div>
        </div>
    </body>
</html>